USE "https://github.com/spier/yql-tables/raw/ap/ap/ap.breakingnews.categories.xml";
USE "https://github.com/spier/yql-tables/raw/ap/ap/ap.breakingnews.content.xml"; 
USE "https://github.com/spier/yql-tables/raw/ap/ap/ap.search.xml";